# unit-tests-hw

./: .gitignore  README.md  pom.xml
src/main/java/ru/igorrodin/: App.java
src/main/java/ru/igorrodin/hw1/calc/: Calculator.java
src/main/java/ru/igorrodin/hw1/task2/: ListOperations.java
src/main/java/ru/igorrodin/hw2/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/ru/igorrodin/hw3/: NumberOperationsClass.java  TaskClass.java
src/main/java/ru/igorrodin/hw3/users/: User.java  UserRepository.java
src/main/java/ru/igorrodin/hw4/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/python/hw6/: main.py
src/main/python/hw6/avg/: __init__.py  avg_array.py  test_calc_avg.py
src/test/java/ru/igorrodin/: AppTest.java
src/test/java/ru/igorrodin/hw1/calc/: CalculatorTest.java
src/test/java/ru/igorrodin/hw1/task2/: ListOperationsTest.java
src/test/java/ru/igorrodin/hw2/: CarTest.java  MotorcycleTest.java
src/test/java/ru/igorrodin/hw3/: NumberOperationsClassTest.java
src/test/java/ru/igorrodin/hw3/users/: UserRepositoryTest.java  UserTest.java
src/test/java/ru/igorrodin/hw4/: BookServiceTest.java
